launch_status failed=0 1710529018000000000
launch_status broken=0 1710529018000000000
launch_status passed=9 1710529018000000000
launch_status skipped=0 1710529018000000000
launch_status unknown=0 1710529018000000000
launch_time duration=15128 1710529018000000000
launch_time min_duration=355 1710529018000000000
launch_time max_duration=2872 1710529018000000000
launch_time sum_duration=13951 1710529018000000000
launch_retries retries=0 1710529018000000000
launch_retries run=9 1710529018000000000
