launch_status failed=0 1710441040000000000
launch_status broken=0 1710441040000000000
launch_status passed=9 1710441040000000000
launch_status skipped=0 1710441040000000000
launch_status unknown=0 1710441040000000000
launch_time duration=16254 1710441040000000000
launch_time min_duration=353 1710441040000000000
launch_time max_duration=3298 1710441040000000000
launch_time sum_duration=15169 1710441040000000000
launch_retries retries=0 1710441040000000000
launch_retries run=9 1710441040000000000
