launch_status failed=0 1710287499000000000
launch_status broken=0 1710287499000000000
launch_status passed=9 1710287499000000000
launch_status skipped=0 1710287499000000000
launch_status unknown=0 1710287499000000000
launch_time duration=16161 1710287499000000000
launch_time min_duration=366 1710287499000000000
launch_time max_duration=2829 1710287499000000000
launch_time sum_duration=15019 1710287499000000000
launch_retries retries=0 1710287499000000000
launch_retries run=9 1710287499000000000
